name: "sek"
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Arthur Charguéraud <arthur.chargueraud@inria.fr>"
  "Émilie Guermeur <then at Inria>"
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/sek"
dev-repo: "git+https://gitlab.inria.fr/fpottier/sek.git"
bug-reports: "francois.pottier@inria.fr"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.03" }
  "dune" { >= "2.0" }
  "cppo"
  "pprint" { >= "20200410" }
  "seq"
  "monolith" { dev & >= "20201026" }
# "core" { >= v0.15 } is needed by the benchmarks.
]
synopsis: "An efficient implementation of ephemeral and persistent sequences"
